VITE_SUPABASE_PROJECT_ID="lzokflsidobsouzqxtta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6b2tmbHNpZG9ic291enF4dHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjQyNzMsImV4cCI6MjA2NzQ0MDI3M30.ka3XP2-YIvvJbEKJYB5kP0yXVKo6gKSkGOeqF3H3Zxc"
VITE_SUPABASE_URL="https://lzokflsidobsouzqxtta.supabase.co"
